body{
background-color: #FFEFD5;
color: #996515;
font-family: 'Slabo 27px', serif;
font-size: 20px;
margin-bottom: auto;
}



h1{
color: rgb(199,21,133);
font-family: 'Montserrat', sans-serif;
font-weight: 100;
font-size: 40px;

}

h2{
color: #191970;
font-size: 30px;
font-family: Bookman 

}



a{
text-decoration: none; 
color: #696969;
font-weight: bold;
transition: color 0.3s ease;

}

a: hover{
	color: blue;
	transition: color 0.3s ease;

}


div{
	background: #D3D3D3
	border:2px solid #FFB6C1;
	margin: 0px auto;
	width: 800px;




}

#mouni{
	 display: block;
     margin-left: auto;
     margin-right: auto;
     width: 400px;
     height: 400px;
     border-radius: 50%;
}

.div{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    text-align: center;
}

.container{
	width: 700px;
	margin: 40px auto; 

}

@media (max-width: 540px){
	.container{
		width: 300px;
	}
}

@media(max-width: 760px){
	.container{
		width: 600px;
	}
}


.card-design{
	background-color: #FFEFD5;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.1)
	border-radius: 4px ;
	margin: 20px 0px;
	text-align: center;
	width: 100px;
	height: 100px;

}

.btn-grey{
	background-color: #696969; 
	color: white;
	padding:  5px 20px;
	border-radius: 4px;

}

.btn-grey:hover{
	background-color: #DB7093;
	color: white;

}

.list-inline{
	list-style: none;
	padding-left: 0px;

}

.list-inline li{
	display: inline;
	padding: 10px;


}

#container{
	width: 700px;
	margin: 40px auto;
}

#Sweden{
    font-size: 20px;
	line-height: 1.8;
	letter-spacing: 1px;
	padding: 40px 40px 40px 40px;
}

.container {
  display: flex;
  justify-content: center;
}
div {
  display: table;
  margin-right: auto;
  margin-left: auto;
}

#Albania{
	font-size: 20px;
	line-height: 1.8;
	letter-spacing: 1px;
	padding: 40px 40px 40px 40px;


}

.img-square {
  float: auto;
  width: 700px;
  margin: 40px auto;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}















